#
# 공지 정보 처리 관련 SQL 파일
# 작성자 :  오예지
# 쿼리 수정중

# 전체 게시글 수 조회
listCount = SELECT COUNT(*) FROM NOTICE

# 페이지 당 게시글 목록 조회
selectList = SELECT * \
			 FROM (SELECT ROWNUM RN, B.* \
       			   FROM (SELECT * FROM NOTICE \
                         WHERE STATUS ='Y' \
                         ORDER BY NDATE DESC) B \
                   WHERE ROWNUM <= ?) \
             WHERE RN >= ?

# 게시글 추가 SQL             
insertNotice = INSERT INTO NOTICE \
              VALUES ( SEQ_BNO.NEXTVAL, ?, ?, ?, DEFAULT, \
                       ?, DEFAULT )
                       
# 게시글 1개 조회
selectOne = SELECT * FROM NOTICE WHERE NNO = ?

# 게시글 조회수 증가
updateReadCount = UPDATE NOTICE SET NCOUNT = NCOUNT + 1 WHERE NNO = ?

# 게시글 수정 SQL
updateNotice = UPDATE NOTICE SET NTITLE = ?, NCONTENT = ?, NOTICEFILE = ? \
              WHERE NNO = ?

# 게시글 삭제 SQL
deleteNotice = UPDATE NOTICE SET STATUS = 'N' \
              WHERE NNO = ?




                       
                       
                       
                       